# mobile-university

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.project.mobile_university.domain.UniversityDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/project/mobile_university/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/project/mobile_university/mobile_university/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/mobile_university/: MainActivity.kt
app/src/main/java/com/project/mobile_university/application/: AppDelegate.kt
app/src/main/java/com/project/mobile_university/application/annotations/: PerApplicationLayerScope.kt  PerBusinessLayerScope.kt  PerPresentationLayerScope.kt  Refactor.kt
app/src/main/java/com/project/mobile_university/application/assembly/: AppComponent.kt  AppModule.kt  BusinessComponent.kt  BusinessModule.kt  PresentationComponent.kt  PresentationModule.kt
app/src/main/java/com/project/mobile_university/data/: BaseServerResponse.kt  Beans.kt  PaginatedList.kt  User.kt
app/src/main/java/com/project/mobile_university/data/exceptions/: AppException.kt  AppExceptionDict.kt  UnknownUserTypeException.kt
app/src/main/java/com/project/mobile_university/data/gson/: BaseServerResponse.kt  CheckListRecord.kt  Lesson.kt  ScheduleDay.kt  Subgroup.kt  User.kt  UserInformation.kt  UserType.kt
app/src/main/java/com/project/mobile_university/data/presentation/: AdditionalModel.kt  CheckListRecord.kt  CheckListStatus.kt  Events.kt  Gender.kt  Lesson.kt  LessonStatus.kt  LessonType.kt  LoadMoreViewState.kt  Protocol.kt  ScheduleDay.kt  ServerConfig.kt  SettingsItem.kt  Student.kt  Subgroup.kt  Teacher.kt  UserContactModel.kt  UserInfo.kt  UserInformation.kt
app/src/main/java/com/project/mobile_university/data/shared/: AbstractDao.kt  AbstractEntity.kt  AbstractLesson.kt  AbstractScheduleDay.kt  AbstractSubgroup.kt  InfoItem.kt
app/src/main/java/com/project/mobile_university/domain/: ApiService.kt  DatabaseService.kt  ScheduleService.kt  SharedPreferenceService.kt  UniversityApi.kt  UniversityDatabase.kt
app/src/main/java/com/project/mobile_university/domain/adapters/: UserAdapter.kt
app/src/main/java/com/project/mobile_university/domain/interceptors/: LogJsonInterceptor.kt
app/src/main/java/com/project/mobile_university/domain/mappers/: CheckListMapper.kt  CheckListStatusMapper.kt  LessonMapper.kt  LessonStatusMapper.kt  ScheduleDayMapper.kt  SubgroupMapper.kt  UserInformationMapper.kt  UserMapper.kt
app/src/main/java/com/project/mobile_university/domain/repository/: LoginRepositoryImpl.kt  LoginRepositoryMock.kt  ScheduleRepositoryImpl.kt  ScheduleRepositoryMock.kt
app/src/main/java/com/project/mobile_university/domain/services/: ApiService.kt  ApiServiceImpl.kt  DatabaseService.kt  DatabaseServiceImpl.kt  NetworkServiceImpl.kt  ScheduleService.kt  ScheduleSyncService.kt  SharedPreferenceService.kt  SharedPreferenceServiceImpl.kt
app/src/main/java/com/project/mobile_university/domain/shared/: ApiService.kt  DatabaseService.kt  LoginRepository.kt  NetworkService.kt  ScheduleRepository.kt  SharedPreferenceService.kt
app/src/main/java/com/project/mobile_university/domain/utils/: AuthUtil.kt  CalendarUtil.kt  DateUtil.kt
app/src/main/java/com/project/mobile_university/presentation/: CommonBindingAttributes.kt  Extensions.kt  MainActivity.kt  PerFeatureLayerScope.kt
app/src/main/java/com/project/mobile_university/presentation/check_list/: BindingAttributes.kt  CheckListInputModule.kt
app/src/main/java/com/project/mobile_university/presentation/common/: FragmentBackPressed.kt  InteractorWithErrorHandler.kt  ViperBaseActivity.kt  WrapContentListView.kt
app/src/main/java/com/project/mobile_university/presentation/lessonInfo/: BindingAttributes.kt  LessonInfoInputModule.kt
app/src/main/java/com/project/mobile_university/presentation/login/: BindingAttribute.kt  LoginInputModule.kt  LoginIputModule.kt
app/src/main/java/com/project/mobile_university/presentation/schedule/: BindingAttributes.kt  CommonScheduleActivity.kt  ScheduleInputModule.kt
app/src/main/java/com/project/mobile_university/presentation/schedule_range/: ScheduleRangeInputModule.kt
app/src/main/java/com/project/mobile_university/presentation/settings/: SettingsInputModule.kt
app/src/main/java/com/project/mobile_university/presentation/teachers/: TeachersInputModule.kt
app/src/main/java/com/project/mobile_university/presentation/user_info/: UserInfoInputModule.kt
app/src/main/res/drawable/: bg_bottom_navigation.xml  bg_edit_text.xml  bg_login_button_disable.xml  bg_login_button_pressed.xml  bg_login_button_selector.xml  bg_other_button.xml  bg_other_disable.xml  bg_other_pressed.xml  bg_other_selector.xml  bg_server_item_selector.xml  ic_divider.xml  ic_location.xml  ic_placeholder_empty.xml  splash_drawable.xml
app/src/main/res/layout/: activity_common_schedule.xml  activity_main.xml  empty_holder.xml  fragment_check_list.xml  fragment_choose_server_dialog.xml  fragment_lesson_info.xml  fragment_lesson_info_student.xml  fragment_lesson_info_teacher.xml  fragment_login.xml  fragment_schedule.xml  fragment_schedule_host.xml  fragment_schedule_range.xml  fragment_settings.xml  fragment_subgroup_schedule.xml  fragment_teacher_schedule.xml  fragment_teachers.xml  fragment_user_info.xml  item_additional_info.xml  item_lesson.xml  item_load_more.xml  item_network_check.xml  item_range_header.xml  item_range_lesson.xml  item_settings.xml  item_student_check_list.xml  item_subgroup_student.xml  item_teacher.xml  item_user_contact.xml  simple_list_item.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml
app/src/main/res/menu/: bottom_navigation.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/project/mobile_university/: ExampleUnitTest.kt
app/src/test/java/com/project/mobile_university/mobile_university/: ExampleUnitTest.kt
(+171 files in other folders)
