// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    compileSdkVersion = 28
    targetSdkVersion = 28
    minSdkVersion = 15

    appCompatVersionX = "1.0.2"
    rxJavaVersion = "2.2.5"
    rxAndroidVersion = "2.1.0"
    daggerVersion = "2.16"
    retrofitVersion = "2.5.0"
    constraintLayoutVersionX = "1.1.3"
    gsonVersion = "2.8.5"
    androidLegacySupportVersionX = "1.0.0"
    lifecycleVersionX = "2.1.0-alpha01"

    jUnitVersion = "4.12"
    testRunnerVersionX = "1.1.1"
    espressoVersionX = "3.1.1"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

wrapper {
    gradleVersion = '5.4.1'
    distributionUrl = distributionUrl.replace("bin", "all")
}

