<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/schedule_item"
        android:enabled="true"
        android:title="@string/schedule_string"/>

    <item
        android:id="@+id/setting_item"
        android:enabled="false"
        android:title="@string/settings_string"/>
</menu>