<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_margin">

            <ImageView
                android:id="@+id/user_photo"
                android:layout_width="@dimen/large_icon_height"
                android:layout_height="@dimen/large_icon_height"
                tools:src="@drawable/student_male"/>

            <RelativeLayout
                android:id="@+id/primary_information"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingStart="@dimen/small_margin"
                android:paddingEnd="@dimen/small_margin"
                app:layout_constraintBottom_toBottomOf="@id/user_photo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/user_photo"
                app:layout_constraintTop_toTopOf="@id/user_photo">

                <TextView
                    android:id="@+id/first_name"
                    style="@style/PrimaryText.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    tools:text="First name"/>

                <TextView
                    android:id="@+id/last_name"
                    style="@style/PrimaryText.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/first_name"
                    android:singleLine="true"
                    tools:text="Last name"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user_contacts"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/medium_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_photo">

                <TextView
                    android:id="@+id/content_description"
                    style="@style/SecondaryText.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="User contacts"/>

                <TextView
                    android:id="@+id/email_header"
                    style="@style/HeaderText.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/content_description"
                    tools:text="Email:"/>

                <TextView
                    android:id="@+id/email"
                    style="@style/PrimaryText.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/email_header"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_toEndOf="@id/email_header"
                    android:singleLine="true"
                    tools:text="student@gmail.com"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/additional_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_contacts">

                <TextView
                    android:id="@+id/additional_header"
                    style="@style/SecondaryText.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    tools:text="Additional info"/>

                <TextView
                    android:id="@+id/cathedra_header"
                    style="@style/HeaderText.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/additional_header"
                    tools:text="Cathedra:"/>

                <TextView
                    android:id="@+id/cathedra_name"
                    style="@style/PrimaryText.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/cathedra_header"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_toEndOf="@id/cathedra_header"
                    android:singleLine="true"
                    tools:text="cathedra name"/>

                <TextView
                    android:id="@+id/subgroup_header"
                    style="@style/HeaderText.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cathedra_header"
                    tools:text="Subgroup:"/>

                <TextView
                    android:id="@+id/subgroup_name"
                    style="@style/PrimaryText.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/subgroup_header"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_toEndOf="@id/cathedra_header"
                    android:singleLine="true"
                    tools:text="subgroup name"/>

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>