<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.project.mobile_university.presentation.login.contract.LoginContract.State" />

        <variable
            name="viewModel"
            type="com.project.mobile_university.presentation.login.contract.LoginContract.ObservableStorage" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:padding="@dimen/large_margin">

            <RelativeLayout
                android:id="@+id/server_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/large_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@{viewModel.serviceUrl}"
                    android:layout_alignParentStart="true"
                    tools:text="http://10.0.2.2:8000"/>

                <Button
                    android:id="@+id/btn_choose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <EditText
                android:id="@+id/login"
                style="@style/InputForm"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="@dimen/small_margin"
                android:background="@drawable/bg_edit_text"
                android:gravity="center"
                android:hint="@string/login_hint"
                android:inputType="text"
                app:layout_constraintTop_toBottomOf="@+id/server_url" />

            <EditText
                android:id="@+id/password"
                style="@style/InputForm"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="@dimen/small_margin"
                android:background="@drawable/bg_edit_text"
                android:gravity="center"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                app:layout_constraintTop_toBottomOf="@+id/login" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/password"
                app:layout_constraintStart_toStartOf="@id/password"
                app:layout_constraintTop_toBottomOf="@+id/password">

                <Button
                    android:id="@+id/btn_enter"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/small_margin"
                    android:background="@drawable/bg_login_button_selector"
                    android:enabled="@{viewModel.enterEnabled}"
                    android:text="@string/login_button"
                    android:textSize="@dimen/header3"
                    android:visibility="@{!viewModel.state.equals(State.PROCESSING_AUTHORIZE)}"
                    tools:enabled="false" />

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:visibility="@{viewModel.state.equals(State.PROCESSING_AUTHORIZE)}"
                    tools:visibility="gone" />
            </FrameLayout>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>
</layout>