<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewState"
            type="com.project.mobile_university.presentation.user_info.view.adapter.UserContactViewState"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingStart="@dimen/extra_small_margin"
        android:paddingTop="@dimen/small_margin"
        android:paddingEnd="@dimen/extra_small_margin"
        android:paddingBottom="@dimen/small_margin"
        android:onClick="@{() -> viewState.clickListener.invoke()}">

        <TextView
            android:id="@+id/email_header"
            style="@style/HeaderText.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@{viewState.model.contactType.description}"
            tools:text="Email:"/>

        <TextView
            android:id="@+id/email"
            style="@style/PrimaryText.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/email_header"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_toEndOf="@id/email_header"
            android:singleLine="true"
            android:text="@{viewState.model.value}"
            tools:text="student@gmail.com"/>

    </RelativeLayout>
</layout>