<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="teacher"
            type="com.project.mobile_university.data.presentation.Teacher"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/small_margin">

        <TextView
            android:id="@+id/first_name"
            style="@style/PrimaryText.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="@dimen/small_margin"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{teacher.firstName}"
            tools:text="first_name"/>

        <TextView
            android:id="@+id/last_name"
            style="@style/PrimaryText.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/first_name"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{teacher.lastName}"
            tools:text="last_name"/>
    </RelativeLayout>
</layout>