<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.project.mobile_university.data.presentation.SettingsItem"/>
    </data>

    <RelativeLayout
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        android:padding="@dimen/small_margin">

        <TextView
            android:id="@+id/primary_text_exit"
            style="@style/HeaderText.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.header}"
            tools:text="@string/exit_primary_text"/>

        <TextView
            android:id="@+id/description"
            style="@style/SecondaryText.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/primary_text_exit"
            android:layout_marginTop="@dimen/small_margin"
            android:text="@{item.description}"
            tools:text="@string/exit_description"/>

        <ImageView
            style="@style/IconStyle.Medium"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_arrow_right"
            tools:text=">"/>
    </RelativeLayout>
</layout>